<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>System Error</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* Base */
        body {
            color: #333;
            font: 14px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 0 20px 20px;
            word-break: break-word;
        }
        h1{
            margin: 10px 0 0;
            font-size: 28px;
            font-weight: 500;
            line-height: 32px;
        }
        h2{
            color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 18px;
            border-bottom: 1px solid #eee;
        }
        h3.subheading {
            color: #4288ce;
            margin: 6px 0 0;
            font-weight: 400;
        }
        h3{
            margin: 12px;
            font-size: 16px;
            font-weight: bold;
        }
        abbr{
            cursor: help;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        a{
            color: #868686;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        .line-error{
            background: #f8cbcb;
        }

        .echo table {
            width: 100%;
        }

        .echo pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f7f7f7;
            border: 0;
            border-radius: 3px;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .echo pre > pre {
            padding: 0;
            margin: 0;
        }
        /* Layout */
        .col-md-3 {
            width: 25%;
        }
        .col-md-9 {
            width: 75%;
        }
        [class^="col-md-"] {
            float: left;
        }
        .clearfix {
            clear:both;
        }
        @media only screen
        and (min-device-width : 375px)
        and (max-device-width : 667px) {
            .col-md-3,
            .col-md-9 {
                width: 100%;
            }
        }
        /* Exception Info */
        .exception {
            margin-top: 20px;
        }
        .exception .message{
            padding: 12px;
            border: 1px solid #ddd;
            border-bottom: 0 none;
            line-height: 18px;
            font-size:16px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }

        .exception .code{
            float: left;
            text-align: center;
            color: #fff;
            margin-right: 12px;
            padding: 16px;
            border-radius: 4px;
            background: #999;
        }
        .exception .source-code{
            padding: 6px;
            border: 1px solid #ddd;

            background: #f9f9f9;
            overflow-x: auto;

        }
        .exception .source-code pre{
            margin: 0;
        }
        .exception .source-code pre ol{
            margin: 0;
            color: #4288ce;
            display: inline-block;
            min-width: 100%;
            box-sizing: border-box;
        font-size:14px;
            font-family: "Century Gothic",Consolas,"Liberation Mono",Courier,Verdana;
            padding-left: 56px;
        }
        .exception .source-code pre li{
            border-left: 1px solid #ddd;
            height: 18px;
            line-height: 18px;
        }
        .exception .source-code pre code{
            color: #333;
            height: 100%;
            display: inline-block;
            border-left: 1px solid #fff;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace{
            padding: 6px;
            border: 1px solid #ddd;
            border-top: 0 none;
            line-height: 16px;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace ol{
            margin: 12px;
        }
        .exception .trace ol li{
            padding: 2px 4px;
        }
        .exception div:last-child{
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /* Exception Variables */
        .exception-var table{
            width: 100%;
            margin: 12px 0;
            box-sizing: border-box;
            table-layout:fixed;
            word-wrap:break-word;
        }
        .exception-var table caption{
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 0;
        }
        .exception-var table caption small{
            font-weight: 300;
            display: inline-block;
            margin-left: 10px;
            color: #ccc;
        }
        .exception-var table tbody{
            font-size: 13px;
            font-family: Consolas,"Liberation Mono",Courier,"微软雅黑";
        }
        .exception-var table td{
            padding: 0 6px;
            vertical-align: top;
            word-break: break-all;
        }
        .exception-var table td:first-child{
            width: 28%;
            font-weight: bold;
            white-space: nowrap;
        }
        .exception-var table td pre{
            margin: 0;
        }

        /* Copyright Info */
        .copyright{
            margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
        }

        /* SPAN elements with the classes below are added by prettyprint. */
        pre.prettyprint .pln { color: #000 }  /* plain text */
        pre.prettyprint .str { color: #080 }  /* string content */
        pre.prettyprint .kwd { color: #008 }  /* a keyword */
        pre.prettyprint .com { color: #800 }  /* a comment */
        pre.prettyprint .typ { color: #606 }  /* a type name */
        pre.prettyprint .lit { color: #066 }  /* a literal value */
        /* punctuation, lisp open bracket, lisp close bracket */
        pre.prettyprint .pun, pre.prettyprint .opn, pre.prettyprint .clo { color: #660 }
        pre.prettyprint .tag { color: #008 }  /* a markup tag name */
        pre.prettyprint .atn { color: #606 }  /* a markup attribute name */
        pre.prettyprint .atv { color: #080 }  /* a markup attribute value */
        pre.prettyprint .dec, pre.prettyprint .var { color: #606 }  /* a declaration; a variable name */
        pre.prettyprint .fun { color: red }  /* a function name */
    </style>
</head>
<body>
    <div class="echo">
            </div>
        <div class="exception">
    <div class="message">

            <div class="info">
                <div>
                    <h2>[10501] <abbr title="think\exception\PDOException">PDOException</abbr> in <a class="toggle" title="D:\php\thinkphp5-restfulapi\thinkphp\library\think\db\Connection.php line 388">Connection.php line 388</a></h2>
                </div>
                <div><h1>SQLSTATE[42S02]: Base table or view not found: 1146 Table 'db_oauth.wzs_wzs_admin' doesn't exist</h1></div>
            </div>

    </div>
	        <div class="source-code">
            <pre class="prettyprint lang-php"><ol start="379"><li class="line-379"><code>            $this-&gt;PDOStatement-&gt;execute();
</code></li><li class="line-380"><code>            // 调试结束
</code></li><li class="line-381"><code>            $this-&gt;debug(false);
</code></li><li class="line-382"><code>            // 返回结果集
</code></li><li class="line-383"><code>            return $this-&gt;getResult($pdo, $procedure);
</code></li><li class="line-384"><code>        } catch (\PDOException $e) {
</code></li><li class="line-385"><code>            if ($this-&gt;isBreak($e)) {
</code></li><li class="line-386"><code>                return $this-&gt;close()-&gt;query($sql, $bind, $master, $pdo);
</code></li><li class="line-387"><code>            }
</code></li><li class="line-388"><code>            throw new PDOException($e, $this-&gt;config, $this-&gt;getLastsql());
</code></li><li class="line-389"><code>        } catch (\Exception $e) {
</code></li><li class="line-390"><code>            if ($this-&gt;isBreak($e)) {
</code></li><li class="line-391"><code>                return $this-&gt;close()-&gt;query($sql, $bind, $master, $pdo);
</code></li><li class="line-392"><code>            }
</code></li><li class="line-393"><code>            throw $e;
</code></li><li class="line-394"><code>        }
</code></li><li class="line-395"><code>    }
</code></li><li class="line-396"><code>
</code></li><li class="line-397"><code>    /**
</code></li></ol></pre>
        </div>
	        <div class="trace">
            <h2>Call Stack</h2>
            <ol>
                <li>in <a class="toggle" title="D:\php\thinkphp5-restfulapi\thinkphp\library\think\db\Connection.php line 388">Connection.php line 388</a></li>
                                <li>
                at <abbr title="think\db\Connection">Connection</abbr>->query('<a class="toggle" title="SHOW COLUMNS FROM `wzs_wzs_admin`">SHOW COLUMNS FROM `w...</a>', [], <em>false</em>, <em>true</em>) in <a class="toggle" title="D:\php\thinkphp5-restfulapi\thinkphp\library\think\db\connector\Mysql.php line 62">Mysql.php line 62</a>                </li>
                                <li>
                at <abbr title="think\db\connector\Mysql">Mysql</abbr>->getFields('`wzs_wzs_admin`') in <a class="toggle" title="D:\php\thinkphp5-restfulapi\thinkphp\library\think\db\Query.php line 1739">Query.php line 1739</a>                </li>
                                <li>
                at <abbr title="think\db\Query">Query</abbr>->getTableInfo('wzs_wzs_admin', 'pk') in <a class="toggle" title="D:\php\thinkphp5-restfulapi\thinkphp\library\think\db\Query.php line 1773">Query.php line 1773</a>                </li>
                                <li>
                at <abbr title="think\db\Query">Query</abbr>->getPk(['field' => ['user_name', 'user_id as uid'], 'where' => ['AND' => ['user_email' => ['eq', '1003418012@qq.com'], 'user_pwd' => ['eq', '<a class="toggle" title="0192023a7bbd73250516f069df18b500">0192023a7bbd73250516...</a>']]], 'table' => 'wzs_wzs_admin', ...]) in <a class="toggle" title="D:\php\thinkphp5-restfulapi\thinkphp\library\think\db\Query.php line 2428">Query.php line 2428</a>                </li>
                                <li>
                at <abbr title="think\db\Query">Query</abbr>->find() in <a class="toggle" title="D:\php\thinkphp5-restfulapi\application\api\controller\v1\Token.php line 62">Token.php line 62</a>                </li>
                                <li>
                at <abbr title="app\api\controller\v1\Token">Token</abbr>->mobile()                </li>
                                <li>
                at <abbr title="ReflectionMethod">ReflectionMethod</abbr>->invokeArgs(<em>object</em>(<abbr title="app\api\controller\v1\Token">Token</abbr>), []) in <a class="toggle" title="D:\php\thinkphp5-restfulapi\thinkphp\library\think\App.php line 196">App.php line 196</a>                </li>
                                <li>
                at <abbr title="think\App">App</abbr>::invokeMethod([<em>object</em>(<abbr title="app\api\controller\v1\Token">Token</abbr>), 'mobile'], []) in <a class="toggle" title="D:\php\thinkphp5-restfulapi\thinkphp\library\think\App.php line 408">App.php line 408</a>                </li>
                                <li>
                at <abbr title="think\App">App</abbr>::module(['api', 'v1.Token', 'mobile'], ['app_host' => '', 'app_debug' => <em>true</em>, 'app_trace' => <em>false</em>, ...], <em>false</em>) in <a class="toggle" title="D:\php\thinkphp5-restfulapi\thinkphp\library\think\App.php line 295">App.php line 295</a>                </li>
                                <li>
                at <abbr title="think\App">App</abbr>::exec(['type' => 'module', 'module' => ['api', 'v1.Token', 'mobile'], 'convert' => <em>false</em>], ['app_host' => '', 'app_debug' => <em>true</em>, 'app_trace' => <em>false</em>, ...]) in <a class="toggle" title="D:\php\thinkphp5-restfulapi\thinkphp\library\think\App.php line 123">App.php line 123</a>                </li>
                                <li>
                at <abbr title="think\App">App</abbr>::run() in <a class="toggle" title="D:\php\thinkphp5-restfulapi\thinkphp\start.php line 18">start.php line 18</a>                </li>
                                <li>
                at require('<a class="toggle" title="D:\php\thinkphp5-restfulapi\thinkphp\start.php">D:\php\thinkphp5-res...</a>') in <a class="toggle" title="D:\php\thinkphp5-restfulapi\public\index.php line 17">index.php line 17</a>                </li>
                            </ol>
        </div>
    </div>

        <div class="exception-var">
        <h2>Exception Datas</h2>
                <table>
                        <caption>PDO Error Info</caption>
            <tbody>
                                <tr>
                    <td>SQLSTATE</td>
                    <td>
                        42S02                    </td>
                </tr>
                                <tr>
                    <td>Driver Error Code</td>
                    <td>
                        1146                    </td>
                </tr>
                                <tr>
                    <td>Driver Error Message</td>
                    <td>
                        Table 'db_oauth.wzs_wzs_admin' doesn't exist                    </td>
                </tr>
                            </tbody>
                    </table>
                <table>
                        <caption>Database Status</caption>
            <tbody>
                                <tr>
                    <td>Error Code</td>
                    <td>
                        10501                    </td>
                </tr>
                                <tr>
                    <td>Error Message</td>
                    <td>
                        SQLSTATE[42S02]: Base table or view not found: 1146 Table 'db_oauth.wzs_wzs_admin' doesn't exist                    </td>
                </tr>
                                <tr>
                    <td>Error SQL</td>
                    <td>
                        SHOW COLUMNS FROM `wzs_wzs_admin`                    </td>
                </tr>
                            </tbody>
                    </table>
                <table>
                        <caption>Database Config</caption>
            <tbody>
                                <tr>
                    <td>type</td>
                    <td>
                        mysql                    </td>
                </tr>
                                <tr>
                    <td>hostname</td>
                    <td>
                        localhost                    </td>
                </tr>
                                <tr>
                    <td>database</td>
                    <td>
                        db_oauth                    </td>
                </tr>
                                <tr>
                    <td>hostport</td>
                    <td>
                        3306                    </td>
                </tr>
                                <tr>
                    <td>dsn</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>params</td>
                    <td>
                        []                    </td>
                </tr>
                                <tr>
                    <td>charset</td>
                    <td>
                        utf8                    </td>
                </tr>
                                <tr>
                    <td>prefix</td>
                    <td>
                        wzs_                    </td>
                </tr>
                                <tr>
                    <td>debug</td>
                    <td>
                        true                    </td>
                </tr>
                                <tr>
                    <td>deploy</td>
                    <td>
                        0                    </td>
                </tr>
                                <tr>
                    <td>rw_separate</td>
                    <td>
                        false                    </td>
                </tr>
                                <tr>
                    <td>master_num</td>
                    <td>
                        1                    </td>
                </tr>
                                <tr>
                    <td>slave_no</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>fields_strict</td>
                    <td>
                        true                    </td>
                </tr>
                                <tr>
                    <td>result_type</td>
                    <td>
                        2                    </td>
                </tr>
                                <tr>
                    <td>resultset_type</td>
                    <td>
                        array                    </td>
                </tr>
                                <tr>
                    <td>auto_timestamp</td>
                    <td>
                        false                    </td>
                </tr>
                                <tr>
                    <td>datetime_format</td>
                    <td>
                        Y-m-d H:i:s                    </td>
                </tr>
                                <tr>
                    <td>sql_explain</td>
                    <td>
                        false                    </td>
                </tr>
                                <tr>
                    <td>builder</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>query</td>
                    <td>
                        \think\db\Query                    </td>
                </tr>
                                <tr>
                    <td>break_reconnect</td>
                    <td>
                        false                    </td>
                </tr>
                            </tbody>
                    </table>
            </div>

        <div class="exception-var">
        <h2>Environment Variables</h2>
                <div>
                        <div class="clearfix">
                <div class="col-md-3"><strong>GET Data</strong></div>
                <div class="col-md-9"><small>empty</small></div>
            </div>
                    </div>
                <div>
                        <div class="clearfix">
                <div class="col-md-3"><strong>POST Data</strong></div>
                <div class="col-md-9"><small>empty</small></div>
            </div>
                    </div>
                <div>
                        <div class="clearfix">
                <div class="col-md-3"><strong>Files</strong></div>
                <div class="col-md-9"><small>empty</small></div>
            </div>
                    </div>
                <div>
                        <div class="clearfix">
                <div class="col-md-3"><strong>Cookies</strong></div>
                <div class="col-md-9"><small>empty</small></div>
            </div>
                    </div>
                <div>
                        <div class="clearfix">
                <div class="col-md-3"><strong>Session</strong></div>
                <div class="col-md-9"><small>empty</small></div>
            </div>
                    </div>
                <div>
                        <h3 class="subheading">Server/Request Data</h3>
            <div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PATH</strong></div>
                    <div class="col-md-9"><small>
                        C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\app\node\;C:\Users\wz666\AppData\Local\Microsoft\WindowsApps;C:\Users\wz666\AppData\Local\atom\bin;C:\Users\wz666\AppData\Roaming\npm                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SYSTEMROOT</strong></div>
                    <div class="col-md-9"><small>
                        C:\WINDOWS                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>COMSPEC</strong></div>
                    <div class="col-md-9"><small>
                        C:\WINDOWS\system32\cmd.exe                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PATHEXT</strong></div>
                    <div class="col-md-9"><small>
                        .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>WINDIR</strong></div>
                    <div class="col-md-9"><small>
                        C:\WINDOWS                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PHP_FCGI_MAX_REQUESTS</strong></div>
                    <div class="col-md-9"><small>
                        1000                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PHPRC</strong></div>
                    <div class="col-md-9"><small>
                        D:/phpStudy/PHPTutorial/php/php-7.0.12-nts/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>_FCGI_SHUTDOWN_EVENT_</strong></div>
                    <div class="col-md-9"><small>
                        2328                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PATH_TRANSLATED</strong></div>
                    <div class="col-md-9"><small>
                        redirect:\index.php\v1\token\mobile\token\mobile                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PATH_INFO</strong></div>
                    <div class="col-md-9"><small>
                        /v1/token/mobile                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SCRIPT_NAME</strong></div>
                    <div class="col-md-9"><small>
                        /index.php                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>REQUEST_URI</strong></div>
                    <div class="col-md-9"><small>
                        /index.php/v1/token/mobile                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>QUERY_STRING</strong></div>
                    <div class="col-md-9"><small>
                                            </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>REQUEST_METHOD</strong></div>
                    <div class="col-md-9"><small>
                        POST                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SERVER_PROTOCOL</strong></div>
                    <div class="col-md-9"><small>
                        HTTP/1.1                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>GATEWAY_INTERFACE</strong></div>
                    <div class="col-md-9"><small>
                        CGI/1.1                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>REMOTE_PORT</strong></div>
                    <div class="col-md-9"><small>
                        56965                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SCRIPT_FILENAME</strong></div>
                    <div class="col-md-9"><small>
                        D:/php/thinkphp5-restfulapi/public/index.php                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SERVER_ADMIN</strong></div>
                    <div class="col-md-9"><small>
                        admin@php.cn                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>CONTEXT_DOCUMENT_ROOT</strong></div>
                    <div class="col-md-9"><small>
                        D:/php/thinkphp5-restfulapi/public                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>CONTEXT_PREFIX</strong></div>
                    <div class="col-md-9"><small>
                                            </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>REQUEST_SCHEME</strong></div>
                    <div class="col-md-9"><small>
                        http                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>DOCUMENT_ROOT</strong></div>
                    <div class="col-md-9"><small>
                        D:/php/thinkphp5-restfulapi/public                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>REMOTE_ADDR</strong></div>
                    <div class="col-md-9"><small>
                        ::1                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SERVER_PORT</strong></div>
                    <div class="col-md-9"><small>
                        8001                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SERVER_ADDR</strong></div>
                    <div class="col-md-9"><small>
                        ::1                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SERVER_NAME</strong></div>
                    <div class="col-md-9"><small>
                        localhost                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SERVER_SOFTWARE</strong></div>
                    <div class="col-md-9"><small>
                        Apache/2.4.23 (Win32) OpenSSL/1.0.2j mod_fcgid/2.3.9                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SERVER_SIGNATURE</strong></div>
                    <div class="col-md-9"><small>
                                            </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>SystemRoot</strong></div>
                    <div class="col-md-9"><small>
                        C:\WINDOWS                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HTTP_ACCEPT_LANGUAGE</strong></div>
                    <div class="col-md-9"><small>
                        zh-CN,zh;q=0.9                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HTTP_ACCEPT_ENCODING</strong></div>
                    <div class="col-md-9"><small>
                        gzip, deflate, br                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HTTP_REFERER</strong></div>
                    <div class="col-md-9"><small>
                        http://localhost:9001/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>CONTENT_TYPE</strong></div>
                    <div class="col-md-9"><small>
                        application/json;charset=UTF-8                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HTTP_USER_AGENT</strong></div>
                    <div class="col-md-9"><small>
                        Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.119 Safari/537.36                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HTTP_ORIGIN</strong></div>
                    <div class="col-md-9"><small>
                        http://localhost:9001                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HTTP_ACCEPT</strong></div>
                    <div class="col-md-9"><small>
                        application/json, text/plain, */*                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>CONTENT_LENGTH</strong></div>
                    <div class="col-md-9"><small>
                        130                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HTTP_CONNECTION</strong></div>
                    <div class="col-md-9"><small>
                        close                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>HTTP_HOST</strong></div>
                    <div class="col-md-9"><small>
                        localhost:8001                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>FCGI_ROLE</strong></div>
                    <div class="col-md-9"><small>
                        RESPONDER                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>PHP_SELF</strong></div>
                    <div class="col-md-9"><small>
                        /index.php/v1/token/mobile                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>REQUEST_TIME_FLOAT</strong></div>
                    <div class="col-md-9"><small>
                        1522803858.3496                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>REQUEST_TIME</strong></div>
                    <div class="col-md-9"><small>
                        1522803858                    </small></div>
                </div>
                            </div>
                    </div>
                <div>
                        <div class="clearfix">
                <div class="col-md-3"><strong>Environment Variables</strong></div>
                <div class="col-md-9"><small>empty</small></div>
            </div>
                    </div>
                <div>
                        <h3 class="subheading">ThinkPHP Constants</h3>
            <div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>APP_PATH</strong></div>
                    <div class="col-md-9"><small>
                        D:\php\thinkphp5-restfulapi\public/../application/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>THINK_VERSION</strong></div>
                    <div class="col-md-9"><small>
                        5.0.10                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>THINK_START_TIME</strong></div>
                    <div class="col-md-9"><small>
                        1522803858.3509                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>THINK_START_MEM</strong></div>
                    <div class="col-md-9"><small>
                        370984                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>EXT</strong></div>
                    <div class="col-md-9"><small>
                        .php                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>DS</strong></div>
                    <div class="col-md-9"><small>
                        \                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>THINK_PATH</strong></div>
                    <div class="col-md-9"><small>
                        D:\php\thinkphp5-restfulapi\thinkphp\                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>LIB_PATH</strong></div>
                    <div class="col-md-9"><small>
                        D:\php\thinkphp5-restfulapi\thinkphp\library\                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>CORE_PATH</strong></div>
                    <div class="col-md-9"><small>
                        D:\php\thinkphp5-restfulapi\thinkphp\library\think\                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>TRAIT_PATH</strong></div>
                    <div class="col-md-9"><small>
                        D:\php\thinkphp5-restfulapi\thinkphp\library\traits\                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>ROOT_PATH</strong></div>
                    <div class="col-md-9"><small>
                        D:\php\thinkphp5-restfulapi\                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>EXTEND_PATH</strong></div>
                    <div class="col-md-9"><small>
                        D:\php\thinkphp5-restfulapi\extend\                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>VENDOR_PATH</strong></div>
                    <div class="col-md-9"><small>
                        D:\php\thinkphp5-restfulapi\vendor\                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>RUNTIME_PATH</strong></div>
                    <div class="col-md-9"><small>
                        D:\php\thinkphp5-restfulapi\runtime\                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>LOG_PATH</strong></div>
                    <div class="col-md-9"><small>
                        D:\php\thinkphp5-restfulapi\runtime\log\                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>CACHE_PATH</strong></div>
                    <div class="col-md-9"><small>
                        D:\php\thinkphp5-restfulapi\runtime\cache\                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>TEMP_PATH</strong></div>
                    <div class="col-md-9"><small>
                        D:\php\thinkphp5-restfulapi\runtime\temp\                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>CONF_PATH</strong></div>
                    <div class="col-md-9"><small>
                        D:\php\thinkphp5-restfulapi\public/../application/                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>CONF_EXT</strong></div>
                    <div class="col-md-9"><small>
                        .php                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>ENV_PREFIX</strong></div>
                    <div class="col-md-9"><small>
                        PHP_                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>IS_CLI</strong></div>
                    <div class="col-md-9"><small>
                        false                    </small></div>
                </div>
                                <div class="clearfix">
                    <div class="col-md-3"><strong>IS_WIN</strong></div>
                    <div class="col-md-9"><small>
                        true                    </small></div>
                </div>
                            </div>
                    </div>
            </div>

    <div class="copyright">
        <a title="官方网站" href="http://www.thinkphp.cn">ThinkPHP</a>
        <span>V5.0.10</span>
        <span>{ 十年磨一剑-为API开发设计的高性能框架 }</span>
    </div>
        <script>
        var LINE = 388;

        function $(selector, node){
            var elements;

            node = node || document;
            if(document.querySelectorAll){
                elements = node.querySelectorAll(selector);
            } else {
                switch(selector.substr(0, 1)){
                    case '#':
                        elements = [node.getElementById(selector.substr(1))];
                        break;
                    case '.':
                        if(document.getElementsByClassName){
                            elements = node.getElementsByClassName(selector.substr(1));
                        } else {
                            elements = get_elements_by_class(selector.substr(1), node);
                        }
                        break;
                    default:
                        elements = node.getElementsByTagName();
                }
            }
            return elements;

            function get_elements_by_class(search_class, node, tag) {
                var elements = [], eles,
                    pattern  = new RegExp('(^|\\s)' + search_class + '(\\s|$)');

                node = node || document;
                tag  = tag  || '*';

                eles = node.getElementsByTagName(tag);
                for(var i = 0; i < eles.length; i++) {
                    if(pattern.test(eles[i].className)) {
                        elements.push(eles[i])
                    }
                }

                return elements;
            }
        }

        $.getScript = function(src, func){
            var script = document.createElement('script');

            script.async  = 'async';
            script.src    = src;
            script.onload = func || function(){};

            $('head')[0].appendChild(script);
        }

        ;(function(){
            var files = $('.toggle');
            var ol    = $('ol', $('.prettyprint')[0]);
            var li    = $('li', ol[0]);

            // 短路径和长路径变换
            for(var i = 0; i < files.length; i++){
                files[i].ondblclick = function(){
                    var title = this.title;

                    this.title = this.innerHTML;
                    this.innerHTML = title;
                }
            }

            // 设置出错行
            var err_line = $('.line-' + LINE, ol[0])[0];
            err_line.className = err_line.className + ' line-error';

            $.getScript('//cdn.bootcss.com/prettify/r298/prettify.min.js', function(){
                prettyPrint();

                // 解决Firefox浏览器一个很诡异的问题
                // 当代码高亮后，ol的行号莫名其妙的错位
                // 但是只要刷新li里面的html重新渲染就没有问题了
                if(window.navigator.userAgent.indexOf('Firefox') >= 0){
                    ol[0].innerHTML = ol[0].innerHTML;
                }
            });

        })();
    </script>
    </body>
</html>
